{
  "name": "buildit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^5.0.0",
    "react": "^0.13.1",
    "webpack": "^1.8.5"
  }
}
